{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. wk2-Tutorial-TextMining\
\
\
nomin and nomin.list diff rows\
\
\
2. Idea\
\
Republican & Democratic\
\
total words\
length of sentences\
\
word cloud\
  most frequent words\
\
sentiment analysis\
  emotion comparison\
  positive & negative  https://blogs.msdn.microsoft.com/mihansen/2017/08/31/sentiment-analysis-of-us-presidential-inaugural-addresses/\
\
\
}